ACCESS_SECRET=abcdefghijlk

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="go-api"
DB_DRIVER_NAME="postgres"

MIGRATION_FILES=file:///migrations